body{
    font-family: 'Montserrat', sans-serif;
}

#title{
       background-color: #ff4c68;
       color: #fff;

}

h1{
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5rem;
    line-height: 1.5;
    font-weight: bolder;

}
.container-fluid{
    padding: 3% 15%;
}

.navbar-brand{
    font-family: "ubuntu";
    font-size: 3rem;
    font-weight: bold;
}

.navbar{

    padding: 0 0 4.5rem;
}

.nav-item{

    padding-left: 18px;
    padding-right: 18px;
}

.nav-link{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
}

.btn{

    margin: 5% 3% 5% 0;
}

.mobile-img{
    width: 60%;
    transform: rotate(25deg);
    /* position: absolute; */
    right: 50%;

    
}

@media(max-width: 1080px){
    #title{
        text-align: center;
    }

    .mobile-img{
        position: static;
        transform: rotate(0);
    }
}


/* Features */


#features{
    padding: 7% 15%;
    text-align: center;
    position: relative;
    z-index: 1;


}

h3{
    font-weight: bolder;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
}

p{
    color: #8f8f8f;
}

.img{
    color: #ef8172;
    font-size: 2.3rem;
    margin: .5rem;
}

.img :hover{
    color: red;
}


/* testimonials */
#testimonials{
    background-color: #ef8172;
    padding-top: 40px;
    text-align: center;
}

#testimonials h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.5;
    color: #fff;
    
}
.testimonial-image{

    border-radius: 50%;
    width: 143px;
}

/* .dog{

    padding: 34px;
    border-radius: 50%;
    width: 200px;
} 

.lady{

    padding: 34px;
    border-radius: 50%;
    width: 200px;
} */



em{
    text-align: center;
    font-family: "ubuntu";
    color: #fff;
    font-weight: bold;
}

#press{
    background-color: #ef8172;
    padding-bottom: 40px;
    text-align: center;
}

#press{

    padding-top: 40px;
   
}

#press img{
    width: 15%;
    margin: 20px 20px 15px;
}

/* pricing */

#pricing {

    padding-top: 121px;

}

.xy{
    text-align: center;
    padding: 20px;
    font-size: 1rem;
}

#pricing .plan{

    text-align: center;
}

.plan h2{
    
    font-size: 2.3rem;
    font-weight: bolder;
    text-align: left;
}

#pricing .row{

    padding: 7% 15%;
    text-align: center;
}

#pricing .col-lg-4{
    text-align: center;
    padding: 7% 15%;
}

/*  */

.col-ln-12{

    background-color: #ff4c68;
    padding: 100px 30% 40px;
    text-align: center;
}

.card-deck{

    margin: 25px;
    padding-left: 25px;
    padding-right: 25px;
}

.card{

    text-align: center;
}

.card-header{
    font-weight: bold;
}

.card-body h2{
    font-weight: bold;
    text-align: center;
    
}

#cta{
    text-align: center;
    padding: 100px 15% 40px;
    background-color: #ff4c68;
}

#cta h3{
    display: block;
    text-align: center;
    color: #fff;
    font-size: 3.5rem;
    font-weight: bolder;
    line-height: 1.5;
}

#footer{

    padding: 7% 15%;
    text-align: center;

}

.social-icon{
    margin: 20px 10px;
}

